POSTGRES_HOST=riot-games-db
POSTGRES_USER=admin
POSTGRES_PORT=5432
POSTGRES_PASSWORD=admin
POSTGRES_DB=riot-games-db
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
URL_PROTOCOL=https://
RIOT_GAMES_API_HOST=api.riotgames.com
RIOT_GAMES_DEVELOPER_API_KEY=
PORT=3000
